# vim:set et ts=2 sw=2: #
user             huimin;
worker_processes auto;

worker_rlimit_nofile 409600;


events {
	use epoll;
	worker_connections 10240;
}

http {
	include           mime.types;
	default_type      application/octet-stream;
	log_format  main  '$server_name - $remote_addr - $remote_user [$time_local] "[status:$status]" '
					  '"$request" "$body_bytes_sent" "$request_time" '
					  '"$http_user_agent" "$http_x_forwarded_for" '
					  '"$upstream_addr" "$upstream_status" "$upstream_response_time" "$http_referer"';

  include  vhost.d/*.conf; 

  access_log logs/access.log main;

	server_tokens     off;
	sendfile          on;
	tcp_nopush        on;

	keepalive_timeout 60;

	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;


	fastcgi_buffers         4 64k;
	fastcgi_buffer_size     64k;
	fastcgi_send_timeout    300;
	fastcgi_read_timeout    300;
	fastcgi_connect_timeout 300;
	fastcgi_busy_buffers_size    128k;
	fastcgi_temp_file_write_size 128k;

	proxy_set_header Host             $host;
	proxy_set_header X-Real-IP        $remote_addr;
	proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-For2 $proxy_add_x_forwarded_for;

	add_header       X-Frame-Options  "SAMEORIGIN";

	client_header_timeout  60;
	client_body_timeout  60;
	client_max_body_size 10m;
	client_body_buffer_size  128K;
	lingering_timeout  5;
  
  resolver_timeout 1; 
  proxy_connect_timeout 1;
}
